SECRET_KEY=Apatheticsdlfjfojf034jr034
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_ENV=development

DB_USER=xnteradz
DB_PASSWORD=7NxMyvmXO4yoCCTCVipzind8Qy3a45QW
DB_HOST=mahmud.db.elephantsql.com
DB_PORT=5432
DB_NAME=xnteradz

API_KEY=myapikey
API_SECRET=myapisecret

POKEMONTCG_IO_API_KEY='b163f054-b51c-4ade-b12c-3964dbc471be'

